# thesis-onetake

./: .cursorignore  .gitignore  CONTRIBUTING.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
OneTake-back-end/: .dockerignore  .editorconfig  .gitignore  OneTake-back-end.slnx  README.md  coverlet.runsettings
OneTake-back-end/.github/workflows/: ci.yml
OneTake-back-end/OneTake.Application/: DependencyInjection.cs  OneTake.Application.csproj
OneTake-back-end/OneTake.Application/Common/Errors/: ApiError.cs  ConflictError.cs  ForbiddenError.cs  NotFoundError.cs  UnauthorizedError.cs  ValidationError.cs
OneTake-back-end/OneTake.Application/Common/Exceptions/: ApiException.cs
OneTake-back-end/OneTake.Application/Common/Interfaces/: IAnalyticsIngestClient.cs  ICommentRepository.cs  ICurrentRequestContext.cs  IFileStorage.cs  IFollowRepository.cs  IJwtProvider.cs  IMediaObjectRepository.cs  INotificationRepository.cs  IPasswordHasher.cs  IPostRepository.cs  IProfileRepository.cs  IReactionRepository.cs  IRecommendationsClient.cs  IRefreshTokenHasher.cs  IRefreshTokenRepository.cs  IRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUploadSessionStore.cs  IUserRepository.cs  IVideoProcessor.cs
OneTake-back-end/OneTake.Application/Common/Results/: Result.cs
OneTake-back-end/OneTake.Application/DTOs/Auth/: AuthDtos.cs
OneTake-back-end/OneTake.Application/DTOs/Comments/: CommentDtos.cs
OneTake-back-end/OneTake.Application/DTOs/Notifications/: NotificationDtos.cs
OneTake-back-end/OneTake.Application/DTOs/Posts/: PagedPostResponse.cs  PostDtos.cs
OneTake-back-end/OneTake.Application/DTOs/Uploads/: UploadDtos.cs
OneTake-back-end/OneTake.Application/DTOs/Users/: UserDtos.cs
OneTake-back-end/OneTake.Application/Services/: AdminService.cs  AuthService.cs  CommentService.cs  FollowService.cs  NotificationService.cs  PostService.cs  UserService.cs
OneTake-back-end/OneTake.Domain/Common/: Entity.cs
OneTake-back-end/OneTake.Domain/Entities/: Comment.cs  Follow.cs  MediaObject.cs  Notification.cs  Post.cs  PostTag.cs  Profile.cs  Reaction.cs  RefreshToken.cs  Tag.cs  User.cs
OneTake-back-end/OneTake.Domain/Enums/: MediaType.cs  NotificationType.cs  ReactionType.cs  UserRole.cs  Visibility.cs
OneTake-back-end/OneTake.GrpcContracts/: OneTake.GrpcContracts.csproj
OneTake-back-end/OneTake.Infrastructure/: DependencyInjection.cs  OneTake.Infrastructure.csproj
OneTake-back-end/OneTake.Infrastructure/Files/: LocalFileStorage.cs
OneTake-back-end/OneTake.Infrastructure/Grpc/: AnalyticsGrpcClient.cs  RecoGrpcClient.cs
OneTake-back-end/OneTake.Infrastructure/Migrations/: 20260227210912_InitialCreate.Designer.cs  20260227210912_InitialCreate.cs  20260228120000_AddRefreshTokens.Designer.cs  20260228120000_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
OneTake-back-end/OneTake.Infrastructure/Persistence/: AppDbContext.cs  IAppDbContext.cs
OneTake-back-end/OneTake.Infrastructure/Persistence/Configurations/: Configurations.cs
OneTake-back-end/OneTake.Infrastructure/Repositories/: CommentRepository.cs  FollowRepository.cs  MediaObjectRepository.cs  NotificationRepository.cs  PostRepository.cs  ProfileRepository.cs  ReactionRepository.cs  RefreshTokenRepository.cs  Repository.cs  TagRepository.cs  UnitOfWork.cs  UserRepository.cs
OneTake-back-end/OneTake.Infrastructure/Services/: BCryptPasswordHasher.cs  JwtProvider.cs  RefreshTokenHasher.cs
OneTake-back-end/OneTake.Infrastructure/Uploads/: FileUploadSessionStore.cs
OneTake-back-end/OneTake.Infrastructure/Video/: FfmpegVideoProcessor.cs  ProcessedMediaResult.cs
OneTake-back-end/OneTake.Logging/: DependencyInjection.cs  OneTake.Logging.csproj
OneTake-back-end/OneTake.Logging/Middleware/: RequestLoggingMiddleware.cs
OneTake-back-end/OneTake.WebApi/: OneTake.WebApi.csproj  Program.cs  ProgramClass.cs  appsettings.json
OneTake-back-end/OneTake.WebApi/Controllers/: AdminController.cs  AnalyticsController.cs  AuthController.cs  CommentsController.cs  NotificationsController.cs  PostsController.cs  UploadsController.cs  UsersController.cs
OneTake-back-end/OneTake.WebApi/DesignTime/: DesignTimeDbContextFactory.cs
OneTake-back-end/OneTake.WebApi/Extensions/: ResultExtensions.cs
OneTake-back-end/OneTake.WebApi/Middleware/: ExceptionToProblemDetailsMiddleware.cs  SessionIdMiddleware.cs
OneTake-back-end/OneTake.WebApi/Properties/: launchSettings.json
OneTake-back-end/OneTake.WebApi/Services/: CurrentRequestContext.cs
OneTake-back-end/OneTake.WebApi/wwwroot/media/: d779e5d7-195f-48db-93bf-2c7390147281_recording-1772266916416.webm  dbe5991b-fee3-4dbf-b8c6-9dfa570bd8e9_recording-1774053372003.webm
OneTake-back-end/docs/: backend-ci-quality-gates.md  backend-test-gap-report.md
OneTake-back-end/scripts/: check_coverage.py
OneTake-back-end/tests/OneTake.IntegrationTests/: OneTake.IntegrationTests.csproj  TestApiHelper.cs  TestAuthHelper.cs  WebApiFactory.cs
OneTake-back-end/tests/OneTake.IntegrationTests/Controllers/: AdminControllerTests.cs  AnalyticsControllerTests.cs  AuthControllerTests.cs  AuthorizationMatrixTests.cs  CommentsControllerTests.cs  FlowIntegrationTests.cs  NotificationsControllerTests.cs  PersistenceConsistencyTests.cs  PostsControllerTests.cs  PostsQueryPersistenceTests.cs  UploadsControllerTests.cs  UsersControllerTests.cs
OneTake-back-end/tests/OneTake.IntegrationTests/Database/: DbContextTests.cs
OneTakeAnalytics/: .dockerignore  .env.example  .gitignore  README.md  pyproject.toml
OneTakeAnalytics/docker/: Dockerfile.analytics_ingest  Dockerfile.reco_service
OneTakeAnalytics/scripts/: generate_proto.py
OneTakeAnalytics/tests/: test_placeholder.py  test_reco_cache.py  test_similar_by_tags.py  test_trending.py
contracts/: README.md
docs/: frontend-screen-migration-note.md  frontend-ui-audit.md
onetake-front-end/: .env.example  .gitignore  README.md  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.json  vite.config.ts
onetake-front-end/src/: index.css  main.tsx
scripts/: reset-docker.ps1
(+177 files in other folders)
